@use "$lib/scss/config";

.main_content {
  display: grid;
  padding: 1rem 6rem;
  grid-template-areas:
          "Title Photo"
          "Text Photo";
  grid-template-columns: 1.75fr 1fr;
  grid-template-rows: config.dclamp(68, 80) auto;
  gap: config.dclamp(20, 28) config.dclamp(16, 24);

  @media screen and (max-width: 1550px) {
    padding: 1rem 4rem;
    grid-template-columns: 1.5fr 1fr;
  }
  @media screen and (max-width: 1350px) {
    padding: 1rem 2rem;
    grid-template-columns: 1.25fr 1fr;
  }
  @media screen and (max-width: 1100px) {
    padding: 1rem 1rem;
    grid-template-columns: 1.1fr 1fr;
  }
  @media screen and (max-width: 950px) {
    padding: 1rem 1rem;
    grid-template-columns: 1fr 1fr;
  }

  .title_ahahaah_che_ti_tut_delaesh {
    grid-area: Title;
    margin: 0;

    font-size: config.dclamp(64, 80);
  }

  .photo_of_me_yopta {
    grid-area: Photo;

    .photo_of_me_yeah {
      figcaption {
        text-align: center;
      }

      img {
        width: 100%;
        border-radius: 8px;

        &:hover {
          cursor: pointer;
        }

        &[src=""] {
          color: transparent;

          display: block;
          height: 100% !important;
          background: #9e9e9e;
        }
      }
    }
  }

  .text_about_me_suka {
    grid-area: Text;

    h2 {
      margin: 0;
      font-size: config.dclamp(24, 36);
    }

    p {
      font-size: config.dclamp(16, 22);
      margin: 12px 4px;
    }
  }
}